--cpu Cortex-M3
".\objects\main.o"
".\objects\gpio.o"
".\objects\sys_timer.o"
".\objects\uart.o"
".\objects\uart_comm.o"
".\objects\startup_stm32l152xe.o"
".\objects\system_stm32l1xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FOTA_WIFI_NUCLEO.map" -o .\Objects\FOTA_WIFI_NUCLEO.axf